apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: ado-agent
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsicGFzc3dvcmQiOiIyOUFwcmlsQCMpQCEiLCJ1c2VybmFtZSI6IjI4bWF5MTk4OCIsImVtYWlsIjoia2tyZWRkeWkucC5zQGdtYWlsLmNvbSIsImF1dGgiOiJCd0RBT0NBZ1pBQUFBQUFBQUJBT0FBQUFBQUFBQUNBQUFBQUFBQUFBQUFBQUFBQUFBQUF3Z0FBQUFBIn19fQ==
